# CadastroDePessoas

./: README.md
app/: build.gradle
app/src/androidTest/java/br/com/cadastrodepessoas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/cadastrodepessoas/adapters/: RecyclerViewListaAdapter.java  ViewPageAdapter.java
app/src/main/java/br/com/cadastrodepessoas/data/: DatabaseRoom.java  RequisicaoHTTP.java
app/src/main/java/br/com/cadastrodepessoas/fragments/: FragmentCadastroDePessoas.java  FragmentListaPessoas.java
app/src/main/java/br/com/cadastrodepessoas/interfaces/: PessoaDAO.java
app/src/main/java/br/com/cadastrodepessoas/model/: CEP.java  Pessoa.java
app/src/main/java/br/com/cadastrodepessoas/util/: EditTextCep.java
app/src/main/java/br/com/cadastrodepessoas/view/: MainActivity.java
app/src/main/res/drawable/: ic_add_pessoa.xml  ic_delete_pessoa.xml  ic_lista_pessoa.xml  ic_nova_pessoa.xml  ic_save_pessoa.xml
app/src/main/res/layout/: activity_main.xml  fragment_cadastro_de_pessoas.xml  fragment_lista_pessoas.xml  lista_item_pessoa.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/br/com/cadastrodepessoas/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
